all:
  children:
    server1:
      hosts:
        192.168.1.23: {}  # Correct way to define an empty dictionary for a host
      vars:
        ansible_connection: local
        ansible_become_user: root
        ansible_become_password: user
